<!DOCTYPE HTML>
<html>
    <head>
        <title>Project WEB - Stef van Dijk</title>
        <script src="vandy/vandy.js"></script>
        <script src="parsed.js"></script>
        
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Project WEB - Stef van Dijk</h1>
            <h2>Inleiding</h2>
            <p>Deze pagina beschrijft het ontwerpprocess voor een verhalenwebsite voor Transavia.</p>
            <h2>Opdrachtomschrijving</h2>
            <p>Transavia wenst een website om online verhalen (99) te lezen voor op reis. De website bevat de volgende eisen:</p>
            <ul>
                <li>Responsive
                    <ul>
                        <li>Seamless multi-device
                            <ul>
                                <li>Mobiel (414px)</li>
                                <li>Tablet (768px)</li>
                                <li>Desktop (1920px)</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Conform bestaande huisstijl
                    <ul>
                        <li>Verhalen hebben vormgeving conform tone-of-voice van verhaal</li>
                    </ul>
                </li>
                <li>Verhalen bevatten de volgende functies:
                    <ul>
                        <li>Zoeken</li>
                        <li>lezen</li>
                        <li>Opslaan</li>
                        <li>Gebruikersreacties
                            <ul>
                                <li>Comment</li>
                                <li>Like</li>
                                <li>Foto</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>Bevat sowieso een overzichtspagina</li>          
            </ul>
            <p>De klanten zullen de website soms kort gebruiken, bijvoorbeeld tijdens het wachten, maar ook langer zoals tijdens een vlucht.</p>
        </header>
        <section>
            <h1>Interactie ontwerp</h1>
            <p>Hier volgt het interactieontwerp van de applicatie. Allereerst een inventarisatie van de benodigde inhoud, en vervolgens een responsive uitwerking hiervan.</p>
            <h2>Organisatie</h2>
            <p>De verhalen kunnen als volgt worden opgedeeld:</p>
            <ul>
                <li>Type
                    <ul>
                        <li>Tekst</li>
                        <li>Gedicht</li>
                        <li>Dialoog</li>
                        <li>Overig</li>
                    </ul>
                </li>
                <li>Lengte
                    <ul>
                        <li>Kort</li>
                        <li>Middel</li>
                        <li>Lang</li>
                    </ul>
                </li>
                <li>Taal
                    <ul>
                        <li>Nederlands</li>
                        <li>Anderstalig</li>
                    </ul>
                </li>
            </ul>
            <p>Voor deze opdelingen zijn de volgende opties geschetst:</p>
            <img src="fotos/filters.png" alt="">
            <h2>Inventarisatie</h2>    
            <h3>Elke pagina</h3>
            <ul>
                <li>Huisstijl
                    <ul>
                        <li>Navigatiebalk</li>
                        <li>Foto header</li>
                    </ul>
                </li>
            </ul>
            <h3>Overzichtspagina</h3>
            <ul>
                <li>Filter</li>
                <li>Verhalen</li>
            </ul>
            <h2>Schetsen</h2>
            <h3>Navigatiebalk</h3>
            <img src="fotos/header.png" alt="">
            <h3>Foto Header</h3>
            <img src="fotos/fotoheaderfull.png" alt="">
            <h3>Filter</h3>
            <img src="fotos/filtertabmobiel.png" alt="">
            <h3>Verhalen</h3>
            <img src="fotos/verhalen_blok.png" alt="">
            <h3>Login</h3>
            <img src="fotos/login_schets.jpg" alt="">
            <h2>Uitwerking</h2>
            <h3>Overzichtspagina</h3>
            <h4>Desktop</h4>
            <img src="fotos/ia_desk.png" alt="">
            <h4>Tablet &amp; Mobiel</h4>
            <img src="fotos/ia_mob.png" alt="">
            <h3>Login</h3>
            <p>De login zal als overlay aanwezig zijn</p>
            <img src="fotos/login_ia.JPG" alt="">
        </section>
        <section>
            <h1>Huisstijl</h1>
            <img src="fotos/style.png" alt="">
        </section>
        <section>
            <h1>Grafisch Ontwerp</h1>
            <iframe width="1922" height="1080" src="https://xd.adobe.com/embed/cd960a04-d533-4277-96ed-2535d3a76202" frameborder="0" allowfullscreen></iframe>
        </section>
        <footer>
            CMD @ HvA - Stef van Dijk - 500621842
        </footer>
    </body>
</html>