<!DOCTYPE HTML>
<html>
    <head>
        <title>Project WEB - Stef van Dijk</title>
        <script src="vandy/vandy.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Portfolio</h1>
            <h2>Stef van Dijk</h2>
        </header>
        <main>
            <section>
                <h1>Projecten</h1>
                <div>
                    <h1>Uwhuisschoon.nl</h1>
                    <p><a href="http://www.uwhuisschoon.nl/">Website</a> | <a href="http://www.ikmaakuwhuisschoon.nl/">Landing Site</a></p>
                    <p>Tags: Wordpress, Frontend, Backend</p>
                    <p>Case: Ontwikkeling van platform voor schoonmakers en huiseigenaren. Front en back-end, Geo locatie</p>
                    
                </div>
                <div>
                    <h1>Emaillegigant.nl</h1>
                    <p><a href="https://www.emaillegigant.nl/">Webshop</a> </p>
                    <p>Tags: Zen Cart, Frontend, Backend</p>
                    <p>Case: Onderhoud aan front- en backend.</p>
                </div>
                <div>
                    <h1>Landing Sites</h1>
                    <p><a href="https://www.uithangborden.nl/">Website</a> </p>
                    <p>Tags: Wordpress, Frontend, Backend</p>
                    <p>Case: Ontwikkeling multi-site theme voor landing-sites.</p>
                </div>
                <div>
                    <h1>DTTRecords</h1>
                    <p><a href="http://www.dttrecords.com/">Website</a> </p>
                    <p>Tags: Wordpress, Frontend, Ontwerp</p>
                    <p>Case: Website voor muzieklabel</p>
                </div>
                <div>
                    <h1>Solange Zindzi</h1>
                    <p><a href="http://www.solangezindzi.com/">Website</a> </p>
                    <p>Tags: Wordpress, Frontend</p>
                    <p>Case: Portfolio website</p>
                </div>
                <div>
                    <h1>Studio Stempel</h1>
                    <p><a href="http://studiostempel.com/">Website</a> </p>
                    <p>Tags: Wordpress, Frontend</p>
                    <p>Case: Ontwikkeling front-end webshop</p>
                </div>
                <div>
                    <h1>Hyperven</h1>
                    <p><a href="https://www.hyperventilatie.info/">Website</a> </p>
                    <p>Tags: Wordpress, Frontend</p>
                    <p>Case: Ontwikkeling front-end multi-lingual website met custom betaalportal.</p>
                </div>
                <div>
                    <h1>IQ Pass</h1>
                    <p><a href="https://www.iq-pass.com/">Website</a> | <a href="http://www.iq-soft.nl/">IQ-Soft</a> | <a href="http://www.tourniquetexpress.nl/">Tourniquet</a> | <a href="http://www.slagboomexpress.nl/">Slagboom</a> </p>
                    <p>Tags: Wordpress, Frontend</p>
                    <p>Case: Ontwikkeling 2 thema's in multisite</p>
                </div>
            </section>
            <section>
                <h1>Persoonlijk</h1>
                <div>
                    <h1>Vandy.js</h1>
                    <p><a href="https://gitlab.com/vandijkstef/VandyJS">Gitlab</a> </p>
                    <p>Tags: JS, Library</p>
                    <p>Case: Verzameling van eigen tools</p>
                </div>
                <div>
                    <h1>Bartvision</h1>
                    <p><a href="https://gitlab.com/vandijkstef/bartvision">Gitlab</a> </p>
                    <p>Tags: Electron</p>
                    <p>Case: Media Viewer voor horeca</p>
                </div>
                <div>
                    <h1>Node Explorations</h1>
                    <p><a href="https://gitlab.com/vandijkstef/VDS-CRM">Gitlab</a> </p>
                    <p>Tags: NodeJS</p>
                    <p>Case: NodeJS experiment, modulair crm-like systeem</p>
                </div>
            </section>
        </main>
    </body>
</html>