<!DOCTYPE HTML>
<html>
    <head>
        <title>Project WEB Prototype - Stef van Dijk</title>
        <script src="http://js.vandijkstef.nl/vandy.js"></script>
        <script src="parsed.js"></script>
        <script src="proto.js"></script>
        <link rel="stylesheet" href="proto.css">
    </head>
    <body>
       <nav>
           <img src="fotos/transavia-logo.svg" alt="">
           <div class="nav">
               <div>USER</div>
               <div>MENU</div>
           </div>
       </nav>
       <header>
           <div>
               TEXT
           </div>
           <img src="fotos/transavia-logo-stacked-white.svg" alt="" class="logo">
           <img src="fotos/Inspiratiepagina Herfst 2000x1200.jpg" alt="" class="bg">
        </header>
        <section class="filter">
            <ul class="cat">
                <li>Tekst</li>
                <li>Gedicht</li>
                <li>Dialoog</li>
                <li>Overig</li>
            </ul>
            <div class="length">
                Lengte? Context? Icons?
            </div>
            <div class="lang">
                Taal
            </div>
        </section>
        <main>
            <!-- JS Injection of stories -->
        </main>
    </body>
</html>