<!DOCTYPE HTML>
<html>
    <head>
        <title>Project WEB - Stef van Dijk</title>
        <script src="vandy/vandy.js"></script>
        <script src="parsed.js"></script>
        <script src="stories.js"></script>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
       
    </body>
</html>